================================================================================
> **Antes de ejecutar cualquier paso revisa `INFORME_SESION_IMPLEMENTACION.txt` para contexto de los cambios realizados.**

================================================================================
🚀 SIGUIENTES PASOS - ESTADO ACTUAL 12 MARZO 2026

================================================================================
✅ COMPLETADO

- ✅ Git pull en servidor (8dbfc9d → aaf75c3)
- ✅ @yukiko/db workspace agregado a package.json + db/package.json creado
- ✅ Documentación actualizada en local
- ✅ 5 commits pusheados a GitHub main

================================================================================

================================================================================
⏳ PRÓXIMOS PASOS EN SERVIDOR (192.168.24.103)

Paso 1: SSH al servidor
```bash
ssh dockerja@192.168.24.103
cd ~/docker-compose-files/yukiko
```

Paso 2: Git pull (sincronizar documentación)
```bash
git pull origin main
```

Resultado esperado:
```
From github.com:joseangelalejo/yukiko
   8dbfc9d..aaf75c3  main       -> origin/main
Actualizando 8dbfc9d..aaf75c3
# Cambios en documentación
```

Paso 3: Instalar workspaces (CRÍTICO - la orden del fix)
```bash
npm install
```

Este comando debería:
- Reconocer que `db` ahora está en workspaces
- Crear symlink o referencias a `@yukiko/db`
- Resolver la importación de `@yukiko/db` en Telegram y WhatsApp

Paso 4: Compilar bots + web
```bash
npm run build
```

Resultado esperado:
```
✓ Compiled successfully in X.Xs
✓ Finished TypeScript in X.Xs    

> yukiko@1.0.0 build:bots
> tsc -b platforms/discord platforms/telegram platforms/whatsapp

# DEBE TERMINAR SIN ERRORES
```

Paso 5: Reiniciar procesos PM2
```bash
pm2 restart all
```

Paso 6: Monitorear logs
```bash
pm2 logs --lines 50
```

Buscar:
- ✅ "Yukiko Discord ready as Yukiko#3557"
- ✅ "Yukiko Telegram bot started"
- ✅ "Socket connected" (WhatsApp)
- ❌ NO debe haber "Cannot find module @yukiko/db"

================================================================================

================================================================================
🎯 SI BUILD PASA SIN ERRORES

Entonces:
1. Todos los 5 procesos deben estar ONLINE
2. No hay errores de módulo
3. Listo para siguiente fase: **Vercel Deploy**

================================================================================

================================================================================
🔨 SI BUILD FALLA

Error: "Cannot find module '@yukiko/db'"

**Signos vitales:**
- npm install se ejecutó pero algo salió mal
- Los symlinks de workspace no se crearon

**Acciones:**
```bash
# Opción 1: Limpiar todo y reinstalar
rm -rf node_modules package-lock.json
npm install

# Opción 2: Si aún no funciona, verificar structure
ls -la db/              # Debe mostrar: index.ts, package.json, schema.ts
cat package.json | grep -A5 "workspaces"  # Debe incluir "db"

# Opción 3: Forced rebuild
npm run build:bots -- --force
```

Error: "Syntax error at line 119"
- Esto NO debería ocurrir (ya fue corregido en commit dfdbcb2)
- Si aparece: `git log --oneline -5` para verificar que está en commit aaf75c3 o posterior

================================================================================

================================================================================
📋 CHECKLIST FINAL

SERVIDOR (192.168.24.103):
- [ ] git pull completado
- [ ] npm install completado
- [ ] npm run build sin errores
- [ ] pm2 restart all ejecutado
- [ ] pm2 logs muestra ONLINE para todos 5 procesos
- [ ] NO hay "Cannot find module"

RESULTADO:
- [ ] Si TODO pasó → VERCEL READY  
- [ ] Si algo falló → Revisar logs antes de continuar

================================================================================

================================================================================
🚀 DESPUÉS QUE TODO ESTÉ ONLINE

```bash
# Resumen del estado
pm2 status
pm2 logs yukiko-telegram --lines 20
pm2 logs yukiko-whatsapp --lines 20

# En local, si quieres verificar algo
npm run build (en /home/miniature/gitrepositories/yukiko)
git status

# Vercel está listo para: git push origin main
```

================================================================================

================================================================================
📞 REFERENCIAS RÁPIDAS

| Recurso | Ubicación |
|---------|-----------|
| Logs | `pm2 logs --lines 100` |
| Status | `pm2 status` |
| Procesos | `pm2 list` |
| Monit | `pm2 monit` |
| Guardar estado | `pm2 save` |
| Cargar estado | `pm2 resurrect` |

================================================================================

================================================================================
🎓 NOTAS IMPORTANTES

1. **db/package.json es crítico**
   - Sin él, npm no reconoce `@yukiko/db` como workspace
   - Ya fue creado (commit 8dbfc9d)

2. **workspace en package.json**
   - Agregar `"db"` a la lista de workspaces hizo que npm entienda la estructura
   - Esto permite que `import { db } from '@yukiko/db'` funcione

3. **Orden de operaciones**
   - git pull → npm install (lee package.json) → npm run build (usa db resuelto)
   - NO saltarse ningún paso

================================================================================

Generado: 12 de marzo de 2026  
Commit documentación: aaf75c3  
Estado: ✅ LISTO PARA EJECUTAR PASOS EN SERVIDOR
